body
  font-family: 'Montserrat', sans-serif
  background: #0A1117
  .container
    width: 90%
    margin: auto
    max-width: 1200px
  header
    .container
      display: flex
      align-items: center
      justify-content: space-between
      nav
        display: flex
        align-items: center
      .logo
        background-image: url("Logo.svg")
        width: 100px
        height: 50px
        display: block
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      .headerButton
        color: white
        text-decoration: none
        padding: 0 20px
        transition: 1s
        border-radius: 15px
        margin: 0 10px
        line-height: 40px
        &:hover
          background: #203749
.hero
  text-align: center
  h1
    color: #FFF
    text-align: center
    font-size: 72px
    font-weight: 700
    line-height: 82px
    letter-spacing: 1px

  p
    color: #FFF
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 26px
    font-style: normal
    font-weight: 500
    line-height: 46px
  a
    border-radius: 16px
    background: #FFCF01
    box-shadow: 0px 9px 44px 0px rgba(255, 208, 1, 0.123)
    display: inline-flex
    padding: 16px 48px
    justify-content: center
    align-items: center
    text-decoration: none
    color: #10151A
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-style: normal
    font-weight: 700
    transition: 0.9s
    line-height: 36px
    &:hover
      box-shadow: 0px 9px 44px 0px rgba(255, 208, 0, 0.555)
  img
    display: block
    margin: 60px auto
.buttons
  text-align: center

  a
    padding: 8px 26px
    display: inline-block
    border-radius: 100px
    background: #182632
    text-decoration: none
    margin: 12px
    font-size: 20px
.title
  color: #fff
  font-size: 54px
  font-weight: 700
  line-height: 80px
  text-align: center
  display: inline-block
  position: relative
  img
    position: absolute
    left: -120px
    &.stars2
      left: auto
      right: -120px
.designedFor
  .container
    text-align: center
    a
      text-decoration: none
      color: #37424D
      text-align: center
      font-size: 54px
      line-height: 64px
      display: block
      font-weight: 700
.tools
  .container
    a
      color: #8395A7
      font-size: 22px
      font-style: normal
      font-weight: 600
      line-height: 40px
      display: inline-block
      transition: 0.9s
      margin: 0 20px
      &:hover
        color: var(--yellow, #FFC803)

    h2
      color: #E5E5E5
      text-align: center
      font-size: 54px
      line-height: 80px
.artWorks
  background: #111
  border-radius: 20px
  overflow: hidden
  height: 400px
  position: relative
  .lines
    display: flex
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%) rotate(-5deg)
    width: 100%
    height: 100%

    .line
      display: flex
      flex-direction: column
      width: 20%
      padding: 0 5px

      img
        border-radius: 20px
        height: 150px
        width: 150px
        margin-bottom: 10px
        width: 100%
        object-fit: cover
.workWith
  h2
    color: #E5E5E5
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 54px
    font-style: normal
    line-height: 80px
  .container
    text-align: center
    .card
      display: inline-block
      // margin: 0 5px
      width: calc(100% / 6 - 0px)

    .art
      width: 140px
      height: 140px
      margin: auto
      // padding: 10px 29px
      border-radius: 40px
      border: 2px solid #2A3744
      background: #121E28
      display: flex
      justify-content: center
      align-items: center
      text-align: center
    h2
      text-decoration: none
      color: #E5E5E5
      text-align: center
      font-family: 'Montserrat', sans-serif
      font-size: 18px
      line-height: 27px
      margin: 20px 40px 0
.demo
  text-align: center
  margin: 30px 0
  img
    margin: auto
.creators
  margin: auto
  text-align: center
  .person
    margin: 0 10px
  p
    color: #FFF
    font-family: 'Montserrat', sans-serif
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: normal
  h2
    color: #E5E5E5
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 54px
    line-height: 80px
.subscribe
  background-size: cover
  border-radius: 30px
  border: 2px solid #2A3744
  background: #121E28
  background-image: url("lines.svg")
  text-align: center
  padding: 10px
  p
    color: #9AAFC3
    font-family: 'Montserrat', sans-serif
    font-size: 36px
  h2
    color: #FFF
    font-family: 'Montserrat', sans-serif
    font-size: 54px
  input
    border-radius: 16px
    text-align: center
    height: 50px
    font-family: 'Montserrat', sans-serif
    width: 50%
    margin: 0 10px 0 0
    border: 2px solid #2A3744
    background: #121E28
  button
    border-radius: 16px
    border: none
    font-family: 'Montserrat', sans-serif
    height: 55px
    width: 200px
    cursor: pointer
    transition: 0.8s
    background: #CEAAFF
    &:hover
      background: #dbc1ff
.sponsors
  overflow: hidden
  h2
    color: #E5E5E5
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 54px
  .sponsorsLine
    display: flex
    
    a
      display: inline-block
      img
        height: 90px
        margin: 10px 5px
        
